<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name=" viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Профориентатор СГМУ (с) 2020</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min5.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
</head>


<style>

    .fa-solid--tooth {
        display: inline-block;
        width: 28px;
        height: 32px;
        --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23000' d='M443.98 96.25c-11.01-45.22-47.11-82.06-92.01-93.72c-32.19-8.36-63 5.1-89.14 24.33c-3.25 2.39-6.96 3.73-10.5 5.48l28.32 18.21c7.42 4.77 9.58 14.67 4.8 22.11c-4.46 6.95-14.27 9.86-22.11 4.8L162.83 12.84c-20.7-10.85-43.38-16.4-66.81-10.31c-44.9 11.67-81 48.5-92.01 93.72c-10.13 41.62-.42 80.81 21.5 110.43c23.36 31.57 32.68 68.66 36.29 107.35c4.4 47.16 10.33 94.16 20.94 140.32l7.8 33.95c3.19 13.87 15.49 23.7 29.67 23.7c13.97 0 26.15-9.55 29.54-23.16l34.47-138.42c4.56-18.32 20.96-31.16 39.76-31.16s35.2 12.85 39.76 31.16l34.47 138.42c3.39 13.61 15.57 23.16 29.54 23.16c14.18 0 26.48-9.83 29.67-23.7l7.8-33.95c10.61-46.15 16.53-93.16 20.94-140.32c3.61-38.7 12.93-75.78 36.29-107.35c21.95-29.61 31.66-68.8 21.53-110.43'/%3E%3C/svg%3E");
        background-color: hsl(171, 100%, 41%);
        -webkit-mask-image: var(--svg);
        mask-image: var(--svg);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
    }
</style>


<body>
    <main>
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                            <a href="https://getbootstrap.com/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                                <a class="navbar-brand" href="http://www.nsmu.ru" target="_blank">
                                    <img src="img/header_logo.png" width="90" height="90" class="d-inline-block align-top" alt="" loading="lazy">
                                </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <section>
                <div class="block">
                    <h3 class="title is-size-3"><strong>Важная информация!</strong></h3>
                    <h5 class="is-size-5">
                        <br>Тест состоит из пяти блоков. В каждом блоке  необходимо выбрать один или несколько вариантов ответов на вопрос. <br>
                        <br><span class="fa-solid--tooth"></span>   Первый блок содержит вопросы, направленные на уточнение информации об анкетируемом сотруднике, а именно: возрастная группа, пол, опыт работы и наличие пройденных курсов по повышению квалификации. Данная часть анкеты не подлежит оцениванию. При этом такие личные данные, как фамилия, имя, отчество, место работы, дата рождения не включены в данные раздел, так как анкетирование является анонимным.
                        <br>
                        <br><span class="fa-solid--tooth"></span> Второй блок оценивает уровень гигиены полости рта и возможности его улучшения у пациентов психоневрологического интерната, уточнение проблем, возникающих у них при чистке зубов. Кроме того, в данном блоке определяется обеспеченность жителей интерната предметами и средствами индивидуальной гигиены полости рта.
                        <br>
                        <br><span class="fa-solid--tooth"></span> Третий блок необходим для сбора информации о гигиене полости рта и помощи при ее проведении у лиц, находящихся в отделении милосердия (отделении паллиативной помощи). Поскольку у данной группы пациентов способность к самообслуживанию снижена значительно, уточняется, каким именно образом им оказывается помощь в гигиене полости рта, какие методы чистки зубов используются или могут быть использованы для данной группы пациентов, с точки зрения среднего медицинского персонала. Ряд вопросов направлен на уточнение проблем, с которыми сталкиваются сотрудники интерната при уходе за полостью рта данной группы лиц.
                        <br>
                        <br><span class="fa-solid--tooth"></span> Четвертый блок оценивает уровень и регулярность оказания стоматологической помощи пациентам, проживающим в условиях психоневрологического интерната, и включает вопросы о том, какие варианты развития и улучшения стоматологической помощи возможны для данной группы пациентов, с точки зрения среднего медицинского персонала.
                        <br>
                        <br><span class="fa-solid--tooth"></span> Пятый блок оценивает образ жизни и питание пациентов психоневрологических интернатов, а именно качество и разнообразие организованного питания, организацию прогулок и физической активности. Кроме того, данная часть анкеты содержит вопросы, уточняющие наличие вредных привычек у жителей интерната. Все вопросы ориентированы на медицинских сестер и оценивают их субъективное мнение по этим аспектам.
                        <br>
                        <br>Каждый блок опросника также включает по одному вопросу, направленный на получение субъективной подробной оценки мнения среднего медицинского персонала о проблемах, рассматриваемых в данном блоке.
                        <br>При проведении опроса необходимо соблюдать все общие правила, которое способствует созданию соответствующей атмосферы тестирования.
                        <br>
                        <div class="block">
                            <div class="has-text-centered">Ограничений по времени не предусмотрено.</div>
                        </div>
                    </h5>
                </div>
            </section>
            <a class="btn btn-primary btn-lg" href="./Quizz/userdata/userdata.html" role="button" id="startbtn">Начать тестирование</a>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min5.js"></script>
    </main>
</body>

</html>